<?php
	//$row 	= $member['mainpage']['row'];
	$rowt = reqTicketMessages();
	
	$navPanel = empty($rowt) ? $t->SubmenuHelp(array('page'=>'about')) : $t->NavTabsTicketsFolders();  

	$code .= '

			<div class="container">'.$navPanel.'</div>			
			
			<section class="infopage">
				<div class="container">

					<div class="center-text">
						<h1>QuesrRequest</h1>	
						<div class="text-section">
							<h5>Это</h5>
							<p>Единая платформа по исполнению потребностей в покупке и продаже товаров и услуг для частных лиц и компаний</p>
						</div>

						<div class="text-section">
							<h5>Миссия</h5>
							<p>Повысить эффективность каждого проекта в мире, путем снижения затрат на товары и услуги, благодаря <a href="#">сервису</a>, который удобен для всех стейкхолдеров рынка и включает в себя все инструменты торговли.</p>
						</div>
					</div>

					<div class="text-section">
						<div class="center-text">
							<h5>С 2015 года создаем и улучшаем платформу</h5>
						</div>
						<dl>
							<dt>04 сентября 2019</dt>
							<dd>
								<b>500 поставщиков на платформе</b>
							</dd>
						</dl>
						<dl>
							<dt>01 декабря 2018 </dt>
							<dd>
								<b>Интеграция электронных торговых площадок</b>
								<p>За 2 секунды можно стало получить более 3000 предложений автоматически. Это позволило сократить время тендера на 100 позиций с 7 до 2 дней.</p>
							</dd>
						</dl>
						<dl>
							<dt>22 сентября 2018</dt>
							<dd>
								<b>Через платформу сделано заказов на сумму более 200 000 000 руб</b>
							</dd>
						</dl>
						<dl>
							<dt>08 марта 2018 </dt>
							<dd>
								<b>250 поставщиков на платформе</b>
							</dd>
						</dl>
						<dl>
							<dt>21 декабря 2016</dt>
							<dd>
								<b>Интеграция 1С</b>
								<p>С данной интеграцией получилось сократить пересорты на складе, автоматически выявлять отклонения в поставках (по цене, бренду и количеству).</p>
							</dd>
						</dl>
						<dl>
							<dt>25 октября 2016</dt>
							<dd>
								<b>Расширение диапазона закупок</b>
								<p>Добавили возможность сегментировать заявки, благодаря чему через платформу стали закупаться запчасти на любой транспорт (грузовики, спецтехника, легковые), а также масла, шины и прочее.</p>
							</dd>
						</dl>
						<dl>
							<dt>29 мая 2015 </dt>
							<dd>
								<b>Первая версия платформы</b>
								<p>Благодаря новой платформе, удалось сократить время тендера на 100 позиций с 2 до 1 недели.</p>
							</dd>
						</dl>
						<dl>
							<dt>10 марта 2015 </dt>
							<dd>
								<b>Рождение идеи</b>
								<p>При закупке запчастей на грузовики Scania очень много времени тратилось на поиск предложений, их сравнение и торги. Очень хотелось все ускорить и появилась идея создать веб-сайт.</p>
							</dd>
						</dl>
					</div>
				</div>
			</section>
	
		
			';


?>